variables:
  envDevOpsServiceConnection: devops-arm-d-02
  sqlDbSolution: denicestbanksqldb  
  envRegionCode: swc
  envRegionName: swedencentral

  sqlUsername: sql_admin
  dotnetSdkVersion: '7.x'
  portalApiSolution: denicestbankportal
  portalAppName: dnb-portal-d-01

  connectionStringSecretName: dnb-sql-conn-string