variables:
  envDevOpsServiceConnection: devops-arm-d-02
  sqlDbSolution: MainDb  
  envRegionCode: swc
  envRegionName: swedencentral

  sqlUsername: sql_admin
  dotnetSdkVersion: '7.x'
  portalApiSolution: Portal.Api
  funcAppProj: TransactGenerator

  connectionStringSecretName: dnb-sql-conn-string
